<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .warp{
        width: 360px;
        height: 400px;
        border: 1px solid #b6b6b6;    
        margin: 50px auto;
    }
    #btn{
    width: 360px;
    height: 40px;
    
    }
    #btn li{
        float: left;
        width: 118px;
        margin: 0 1px;
        background: #ddd;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    #btn .active{
        background: #b6b6b6;
    }

    #show{
        width: 360px;
        height: 460px;

    }
    #show li{
        width: 360px;
        height: 460px;
        display: none;
    }

    </style>
  
    </head>
    <body>
    <div>
    <div class="warp" id='warp'>
            <ul id="btn">
                <li class="active">选项1</li>
                <li>选项2</li>
                <li>选项3</li>
            </ul>

            <ul id="show">                
                <li style="background:green;display:block"><img src="" alt=""></li>
                <li style="background:red;"><img src="" alt=""></li>
                <li style="background:pink;"><img src="" alt=""></li>
                
            </ul>
    </div>
    </div>
</body>
<script>
	function Change(){
		this.aLi = document.getElementById("btn").children;
		this.Img = document.getElementById("show").children;
		this.init();
	}
	Change.prototype.init = function(){
		var that = this;
		for(var i = 0; i < this.aLi.length; i++){
			this.aLi[i].index = i;
			this.aLi[i].onclick = function(){
				that.changImg(this.index)
			}
		}
	}
	Change.prototype.changImg = function(ali){
		for(var i = 0; i < this.aLi.length; i++){
			this.aLi[i].className = "";
			this.Img[i].style.display = "none";
		}
		this.aLi[ali].className = "active"
		this.Img[ali].style.display = "block"
	}

	new Change();
</script>
</body>
</html>