<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style-type: none;

	}
	body{
		background: #b6b6b6;
		background-image: url(images/bg.png);
	}
	.warp{
		width: 450px;
		height: 410px;
		margin:120px auto;
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		box-shadow: 0 5px 10px #ddd;

	}
	.big_img{
		width:450px;
		height: 300px;
		background: #b6b6b6;
		position: relative;
	}
	.big_img ul{
		position: relative;
		width: 450px;
		height: 300px;
	}
	.big_img ul li{
		width: 450px;
		height: 300px;
		position: absolute;
		overflow: hidden;
	}
	.big_img ul li img{
		width: 450px;
		height: 300px;
	}

	.small_img{
		width:450px;
		height: 100px;
		overflow: hidden;
		padding:4px 0;
		background: #fff;
	}
	.small_img ul{
		width:900px;
		height: 100px;
		position: relative;
		left: 0;
	}
	.small_img ul li{
		float: left;
		width: 146px;
		height: 100px;
		filter:alpha(opacity:60);
		opacity: 0.6;
		padding:0 2px;
		overflow: hidden;
	}
	.small_img ul li img{
		width: 146px;
		height:100px;
	}
	#leftTouch,#rightTouch{
		display: block;
		position: absolute;
		width: 225px;
		height: 300px;
		z-index: 100;
	}
	#leftTouch{
		background: green;
		opacity: 0;
	}
	#rightTouch{
		background: red;
		opacity: 0;
		left: 225px;
	}
	#btnR,#btnL{
		position: absolute;
		display: block;
		width: 80px;
		height: 60px;
		left: 0;
		top: 140px;
		z-index: 1000;
		opacity: 0;
		filter:alpha(opacity:0);
		background: #ddd;
		border-radius: 0 50% 50% 0;
		box-shadow: 0 0 5px #fff;
		
	}
	#btnR{
		border-radius: 50% 0 0 50%;
		left: 370px;
	}
	#btnR img,#btnL img{
		width: 100%;
		height: 100%;
	}



	</style>
</head>
<body>
	<div class="warp" id='warp'>
		<div class="big_img">
			<span id="btnL"></span>	
			<span id="leftTouch"></span>
			<span id="rightTouch"></span>
			<span id="btnR"></span>	
			<ul id="bigList">			
				<li style="z-index: 1"><img src="images/1.jpg" alt=""></li>			
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/6.jpg" alt=""></li>
			</ul>		
		</div>
		<div class="small_img">
			<ul id="smallList">
				<li style="opacity:1;filter:alpha(opacity:100)"><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/6.jpg" alt=""></li>
			</ul>
		</div>


	</div>
</body>
<script src="move.js"></script>
<script>
	function Carouselfigure(){
		this.btnL = document.getElementById("btnL");
		this.btnR = document.getElementById("btnR");
		this.leftTouch = document.getElementById("leftTouch");
		this.rightTouch = document.getElementById("rightTouch");
		this.aBigList = document.getElementById("bigList").children;
		this.aSmallList = document.getElementById("smallList").children;
		this.smallList = document.getElementById("smallList");
		this.warp = document.getElementById("warp");
		this.zIndex = 2;
		this.iNow = 0;
		this.index = 0;
		this.init();
	}

//---------------------绑定事件------------------

	Carouselfigure.prototype.init = function(){
		
		var that = this;
		this.btnL.onmouseover = this.leftTouch.onmouseover = function(){
			that.buttonDisplay("left","block")
		}
		this.btnL.onmouseout = this.leftTouch.onmouseout = function(){
			that.buttonDisplay("left","none")
		}
		this.btnR.onmouseover = this.rightTouch.onmouseover = function(){
			that.buttonDisplay("right","block")
		}
		this.btnR.onmouseout = this.rightTouch.onmouseout = function(){
			that.buttonDisplay("right","none")
		}

		for(var i = 0; i < this.aSmallList.length; i++){
			this.aSmallList[i].index = i;
			this.aSmallList[i].onclick = function(){
				that.change(this.index)
			}
		}

		this.btnL.onclick = function(){
			that.clickChange("left")
		}

		this.btnR.onclick = function(){
			that.clickChange("right")
		}

		this.setInterval();
	}

//---------------------按钮显示隐藏-----------------

	Carouselfigure.prototype.buttonDisplay = function(button,display){
		if(button == "left"){
			if(display == "block"){
				this.btnL.style.opacity = 1;
			}else{
				this.btnL.style.opacity = 0;
			}
		}else if(display == "block"){
			this.btnR.style.opacity = 1;
		}else{
			this.btnR.style.opacity = 0;
		}
	}

//-------------------点击小图进行更换-----------------

	Carouselfigure.prototype.change = function(obj){

		//--------------------阻止运动重复执行------------
		if(this.iNow == obj){
			return 0
		}
		this.iNow = obj;

		for(var i = 0; i < this.aSmallList.length; i++){
			this.aSmallList[i].style.opacity = "";
		}
		this.aSmallList[obj].style.opacity = 1;	
		this.aBigList[obj].style.zIndex = this.zIndex++;
		this.aBigList[obj].style.width = 0;
		this.aBigList[obj].style.height = 0;
		move(this.aBigList[obj],{
			width:450,
			height:300
		})

		//-------------------小图标滚动------------------
		if(obj == 0){
			this.smallList.style.left = 0;
		}else if(obj == this.aSmallList.length - 1){
			this.smallList.style.left = -(this.aSmallList[0].offsetWidth * (obj -2)) + "px";
		}else{
			this.smallList.style.left = -(this.aSmallList[0].offsetWidth * (obj -1)) + "px";
		}
	}

//--------------------点击按钮大图的运动---------------------

	Carouselfigure.prototype.clickChange = function(clickchange){
		if(clickchange == "left"){
			if(this.index == 0){
				this.index = this.aSmallList.length - 1;
			}else{
				this.index--
			}

			this.change(this.index)
		}
		if(clickchange == "right"){
			if(this.index == this.aSmallList.length - 1){
				this.index = 0;
			}else{
				this.index++
			}

			this.change(this.index)
		}
	}

//-------------------定时器---------------------------------

	Carouselfigure.prototype.setInterval = function(){
		var timer = null;
		timer = setInterval(btnR.onclick,2000)
		this.warp.onmouseover = function(){
			clearInterval(timer);
		}
		this.warp.onmouseout = function(){
			clearInterval(timer);
			timer = setInterval(btnR.onclick,2000)
		}
	}

	new Carouselfigure();
</script>
</html>